JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:145:p, par l {seq l {space :p:15:p, comp lblId:::p:43:p, space :p:2:p, comp txtId:::::x}, seq l {par l {comp lblPrecio:::p::p, comp lblNombre:::p::p}, space s:::p, par l {comp spnPrecio:::::x, comp txtNombre:::::x}}, seq l {par l {comp lblCantidad::l:p::p, comp lblTipo::l:p::p}, space u:::p, par l {comp txtTipo:::p:184:p, comp spnCantidad:::p:181:p}}}, space :p:38:p}, seq t {space :::x, comp btnLimpiar:::p::p, space s:::p}}, comp btnGuardar:::p::p, space :p:31:p}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, par b {comp lblId::b:p::p, comp txtId::b:p::p}, space :p:20:p, par b {comp lblNombre::b:p:18:p, comp txtNombre::b:p::p}, space s:::p, par b {comp lblPrecio::b:p::p, comp spnPrecio::b:p:35:p}, space s:::p, par b {comp lblCantidad::b:p::p, comp spnCantidad::b:p:35:p}, space s:::p, par b {comp lblTipo::b:p::p, comp txtTipo::b:p::p}, space s:::p, par b {comp btnGuardar::b:p::p, comp btnLimpiar::b:p::p}, space ::30:x}}"
		} ) {
			name: "this2"
			"title": "REGISTRAR PRODUCTO"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblId"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNombre"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPrecio"
				"text": "Precio"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCantidad"
				"text": "Cantidad"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTipo"
				"text": "Tipo"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtId"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spnPrecio"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNombre"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spnCantidad"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTipo"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGuardar"
				"text": "Guardar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLimpiar"
				"text": "Limpiar"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 40 )
			"size": new java.awt.Dimension( 555, 390 )
		} )
	}
}
