JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:145:p, par t {seq t {comp lblTelefono:::p::p, space s:::p, comp txtTelefono::::181:x}, seq l {space :p:15:p, comp lblId:::p:43:p, space :p:2:p, comp txtId::::187:x}, seq l {par l {comp lblCargo:::p::p, comp lblNombre:::p::p}, par l {seq {space :p:21:p, comp cmbCargo:::::x}, seq {space s:::p, comp txtNombre::::184:x}}}}, space :p:38:p}, seq t {space :::x, comp btnLimpiar:::p::p, space s:::p}}, comp btnGuardar:::p::p, space :p:31:p}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, par b {comp lblId::b:p::p, comp txtId::b:p::p}, space :p:20:p, par b {comp lblNombre::b:p:18:p, comp txtNombre::b:p::p}, space s:::p, par b {comp lblCargo::b:p::p, comp cmbCargo::b:p::p}, space s:::p, par b {comp lblTelefono::b:p::p, comp txtTelefono::b:p::p}, space :p:63:p, par b {comp btnGuardar::b:p::p, comp btnLimpiar::b:p::p}, space ::45:x}}"
		} ) {
			name: "this2"
			"title": "REGISTRAR EMPLEADO"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblId"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNombre"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCargo"
				"text": "Cargo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTelefono"
				"text": "Telefono"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtId"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNombre"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGuardar"
				"text": "Guardar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLimpiar"
				"text": "Limpiar"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTelefono"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbCargo"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Almacenero"
					addElement( "Almacenero" )
					addElement( "Administrador" )
					addElement( "Vendedor" )
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 555, 390 )
			"location": new java.awt.Point( 25, 70 )
		} )
	}
}
